DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_LOGS=

MAIL_USER=
MAIL_PASS=

SERVER_LOBBY=
SERVER_SURVIVAL=
SERVER_CREATIVE=
SERVER_CIVIL=

PORT=
PREFIX=
HOST_NAME=
HOST_NAME_CHECK=
MASTER_KEY=
RECAPTCHA_KEY=
